# flowly

./: Flowly.sln  README.md  azure-pipelines.yml
.azure-pipelines/: azure-pipelines-libraries-ci.yml  azure-pipelines-libraries-release.yml  azure-pipelines-tools-ci.yml  azure-pipelines-tools-release.yml  azure-pipelines-tools.yml  azure-pipelines.yml
ConsoleApp1/: ConsoleApp1.csproj  ExampleJobStep.cs  Program.cs  workflow-1.json  workflow-1.yaml
Flowly.Cli/: Flowly.Cli.csproj
Flowly.Cli/Internal/: RunnerOptions.cs
Flowly.Core/: Flowly.Core.csproj  ITypeResolver.cs  IWorkflowRunner.cs  WorkflowContext.cs  WorkflowRunner.cs  WorkflowStep.cs  WorkflowVariables.cs
Flowly.Core/Builders/: WorkflowBuilder.cs
Flowly.Core/Definitions/: ExtensionSourceDefinition.cs  WorkflowDefinition.cs  WorkflowStepDefinition.cs
Flowly.Core/Interfaces/: IExtensionProvider.cs  IExtensionSource.cs  IWorkflowProvider.cs  IWorkflowSource.cs
Flowly.Core/Internal/: StepActivator.cs  TypeHelper.cs
Flowly.Core/Providers/: WorkflowProvider.cs
Flowly.Extension.Example/: Class1.cs  Flowly.Extension.Example.csproj
Flowly.ExtensionSource.NuGet/: Flowly.ExtensionSource.NuGet.csproj  NuGetExtensionProvider.cs  NuGetExtensionSource.cs
Flowly.ExtensionSource.NuGet/Internal/: NuGetExtensionResolver.cs
Flowly.Extensions/: ExtensionLoader.cs  Flowly.Extensions.Core.csproj
Flowly.Extensions/Internal/: NuGetPackageProvider.cs
Flowly.Runner.CmdLine/: Program.cs
Flowly.WorkflowSource.Json/: Flowly.WorkflowSource.Json.csproj  JsonFileWorkflowSource.cs
Flowly.WorkflowSource.Json/Internal/: ExpandoObjectConverter.cs
Flowly.WorkflowSource.Yaml/: Flowly.WorkflowSource.Yaml.csproj  YamlFileWorkflowSource.cs
Flowly.WorkflowSource.Yaml/Internal/: YamlWorkflowParser.cs
src/examples/Flowly.Extension.Example/: Class1.cs
src/libraries/Flowly.Agent.Protocol/: Flowly.Agent.Protocol.sln
src/libraries/Flowly.Agent.Protocol/src/: AgentClient.cs  Flowly - Backup.Agent.Protocol.csproj
src/libraries/Flowly.Agent.Protocol/src/Protos/: agent.proto
src/libraries/Flowly.Agent.Protocol/src/Worker/: IWorkerClient.cs  IWorkerServer.cs
src/libraries/Flowly.Core/: Flowly.Core.sln
src/libraries/Flowly.Core/src/: Flowly.Core.csproj  ICondition.cs  IPreProcessor.cs  IRuntimeDependencyResolver.cs  IWorfklowStepFactory.cs  IWorkflowRunner.cs  WorkflowContext.cs  WorkflowRunner.cs  WorkflowStep.cs  WorkflowVariables.cs
src/libraries/Flowly.Core/src/Builders/: RunnerBuilder.cs  WorkflowBuilder.cs
src/libraries/Flowly.Core/src/Conditions/: AlwaysFalseCondition.cs  AlwaysTrueCondition.cs  AndCondition.cs  Condition.cs  OrCondition.cs
src/libraries/Flowly.Core/src/Definitions/: ExtensionDefinition.cs  WorkflowDefinition.cs  WorkflowStepDefinition.cs
src/libraries/Flowly.Core/src/Exceptions/: StepActivatorException.cs  StepExecutionException.cs
src/libraries/Flowly.Core/src/Internal/: ExtensionTypeResolver.cs  ReflectionTypeResolver.cs  StepActivator.cs  TemplatePreprocessor.cs  TypeExtensions.cs  TypeHelper.cs  TypeMapper.cs  WorfklowStepFactory.cs
src/libraries/Flowly.Core/src/Logging/: ILogger.cs  Logger.cs  NullLogger.cs  NullLoggerSource.cs
src/libraries/Flowly.Core/src/Providers/: FileWorkflowProvider.cs  IExtensionProvider.cs  IExtensionSource.cs  ILoggerProvider.cs  ILoggerSource.cs  IWorkflowProvider.cs  IWorkflowSource.cs  WorkflowProvider.cs
src/libraries/Flowly.Core/test/: Class1.cs  Flowly.Core.UnitTests.csproj
src/libraries/Flowly.ExtensionSource.NuGet/src/: Flowly.ExtensionSource.NuGet.csproj  NuGetExtensionProvider.cs  NuGetExtensionSource.cs
src/libraries/Flowly.ExtensionSource.NuGet/src/Internal/: NuGetExtensionResolver.cs
src/libraries/Flowly.Extensions.Json/: Flowly.Extensions.Json.sln
src/libraries/Flowly.Extensions.Json/src/: Flowly.Extensions.Json.csproj
src/libraries/Flowly.Extensions.Json/src/Internal/: JsonWorkflowParser.cs
src/libraries/Flowly.Extensions.NLog/src/: Flowly.Extensions.NLog.csproj  NLogProvider.cs  NLogSource.cs
src/libraries/Flowly.Extensions.NLog/src/Extensions/: RunnerBuilderExtensions.cs
src/libraries/Flowly.Extensions.NLog/src/Internal/: NLogWrapper.cs
src/libraries/Flowly.Extensions.NuGet/: Flowly.ExtensionSource.NuGet.sln
src/libraries/Flowly.Extensions.NuGet/src/: NuGetExtensionProvider.cs  NuGetExtensionSource.cs
src/libraries/Flowly.Extensions.Scriban/: Class1.cs  Flowly.Extensions.Scriban.csproj
src/libraries/Flowly.Extensions.Yaml/: Flowly.WorkflowSource.Yaml.sln
src/libraries/Flowly.Extensions.Yaml/src/: Flowly.Extensions.Yaml.csproj  YamlFileWorkflowProvider.cs  YamlFileWorkflowSource.cs  YamlStreamWorkflowProvider.cs
src/libraries/Flowly.Logging.NLog/: Flowly.Logging.NLog.sln
src/libraries/Flowly.Logging.NLog/src/: NLogProvider.cs  NLogSource.cs
src/libraries/Flowly.WorkflowSource.Json/: Flowly.WorkflowSource.Json.sln
src/libraries/Flowly.WorkflowSource.Json/src/: JsonFileWorkflowProvider.cs
src/libraries/Flowly.WorkflowSource.Yaml/src/: YamlFileWorkflowProvider.cs  YamlFileWorkflowSource.cs  YamlStreamWorkflowProvider.cs
src/tools/Flowly.Agent/: Flowly.Agent.sln
src/tools/Flowly.Agent/src/: Agent.cs  Flowly.Agent.csproj  Program.cs  WorkflowStep.cs
src/tools/Flowly.Agent/src/Properties/: launchSettings.json
src/tools/Flowly.Cli/: Flowly.Cli.sln
src/tools/Flowly.Cli/src/: Flowly.Cli.csproj  Program.cs  nlog.config  workflow-1.yaml
src/tools/Flowly.Cli/src/Extensions/: RunnerBuilderExtensions.cs  WorkflowBuilderExtensions.cs
src/tools/Flowly.Cli/src/Handlers/: CommandHandler.cs  WorkflowRunCmdHandler.cs
src/tools/Flowly.Cli/src/Internal/: IncludeStepPreProcessor.cs  RunnerOptions.cs  RuntimeDependencyResolver.cs  SkipStepPreProcessor.cs
src/tools/Flowly.Cli/src/Options/: WorkflowRunCmdOptions.cs
src/tools/Flowly.Cli/src/Properties/: launchSettings.json
src/tools/Flowly.Cli/src/Providers/: WorkflowProvider.cs  WorkflowSourceProvider.cs
src/tools/Flowly.Worker/: Flowly.Worker.sln
src/tools/Flowly.Worker/src/: AgentWorker.cs  Flowly.Worker.csproj  Program.cs
(+7 files in other folders)
