<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>flowly-cli</AssemblyName>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowly.Core\Flowly.Core.csproj" />
    <ProjectReference Include="..\Flowly.ExtensionSource.NuGet\Flowly.ExtensionSource.NuGet.csproj" />
    <ProjectReference Include="..\Flowly.WorkflowSource.Yaml\Flowly.WorkflowSource.Yaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="workflow-1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workflow-1.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
