<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>flowly-cli</AssemblyName>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="nlog.config" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="nlog.config">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>	

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\laddstech\DigitalFoundry\src\libraries\src\LaddsTech.DigitalFoundry.csproj" />
    <ProjectReference Include="..\..\..\libraries\Flowly.Extensions.NuGet\src\Flowly.Extensions.NuGet.csproj" />
    <ProjectReference Include="..\..\..\libraries\Flowly.Extensions.NLog\src\Flowly.Extensions.NLog.csproj" />
    <ProjectReference Include="..\..\..\libraries\Flowly.Extensions.Yaml\src\Flowly.Extensions.Yaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="workflow-1.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
